Face Verification Evaluation Results (Pairs Protocol)
======================================================================

Pairs file: ./pairs.txt
Genuine pairs: 1000
Impostor pairs: 1000

Genuine Pair Scores (same person):
  Low-light avg similarity:  0.3830 ± 0.1605
  Enhanced avg similarity:   0.9855 ± 0.0287
  Similarity improvement:    0.6025

Impostor Pair Scores (different people):
  Low-light avg similarity:  0.3296 ± 0.1621
  Enhanced avg similarity:   0.6314 ± 0.1293

Verification Performance:
  Equal Error Rate (EER):
    Low-light:  42.75% (threshold=0.323)
    Enhanced:   0.85% (threshold=0.869)
    Improvement: 41.90%

  True Accept Rate @ FAR=0.1%:
    Low-light:  0.10%
    Enhanced:   97.90%
    Improvement: 97.80%

  True Accept Rate @ FAR=1%:
    Low-light:  1.90%
    Enhanced:   99.20%
    Improvement: 97.30%

Image Quality:
  Average PSNR: 33.00 dB
  Average SSIM: 0.9895
