/home/hpc4090/jamal_fr/eval_face_verification.py:98: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(model_path, map_location=device)
/home/hpc4090/jamal_fr/eval_face_verification.py:113: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(weights_path, map_location=device)
Loading enhancement model from ./weights/ablation/fr_weight_1.0/epoch_50.pth...
  ✓ Enhancement model loaded
Loading face recognition model (ir_50)...
  ✓ Loaded weights from ./weights/adaface/adaface_ir50_webface4m.ckpt

[Using pairs-based verification protocol]
This will properly evaluate genuine vs. impostor pairs

======================================================================
Face Verification Evaluation (Pairs Protocol)
======================================================================

Loading pairs from: ./pairs_lfw.txt
Loaded 2000 pairs
  Genuine pairs (same person):  1000
  Impostor pairs (different):   1000

Evaluating genuine pairs (same person)...
Genuine pairs:   0%|          | 0/1000 [00:00<?, ?it/s]Genuine pairs:   0%|          | 1/1000 [00:00<04:10,  4.00it/s]Genuine pairs:   1%|          | 7/1000 [00:00<00:42, 23.63it/s]Genuine pairs:   1%|▏         | 13/1000 [00:00<00:27, 35.57it/s]Genuine pairs:   2%|▏         | 19/1000 [00:00<00:22, 43.10it/s]Genuine pairs:   2%|▎         | 25/1000 [00:00<00:20, 48.12it/s]Genuine pairs:   3%|▎         | 31/1000 [00:00<00:18, 51.49it/s]Genuine pairs:   4%|▎         | 37/1000 [00:00<00:17, 53.84it/s]Genuine pairs:   4%|▍         | 43/1000 [00:00<00:17, 55.50it/s]Genuine pairs:   5%|▍         | 49/1000 [00:01<00:16, 56.50it/s]Genuine pairs:   6%|▌         | 55/1000 [00:01<00:16, 57.29it/s]Genuine pairs:   6%|▌         | 61/1000 [00:01<00:16, 57.81it/s]Genuine pairs:   7%|▋         | 67/1000 [00:01<00:16, 58.13it/s]Genuine pairs:   7%|▋         | 73/1000 [00:01<00:15, 58.39it/s]Genuine pairs:   8%|▊         | 79/1000 [00:01<00:15, 58.51it/s]Genuine pairs:   8%|▊         | 85/1000 [00:01<00:15, 58.67it/s]Genuine pairs:   9%|▉         | 91/1000 [00:01<00:15, 58.73it/s]Genuine pairs:  10%|▉         | 97/1000 [00:01<00:15, 58.82it/s]Genuine pairs:  10%|█         | 103/1000 [00:01<00:15, 58.87it/s]Genuine pairs:  11%|█         | 109/1000 [00:02<00:15, 58.93it/s]Genuine pairs:  12%|█▏        | 115/1000 [00:02<00:15, 58.93it/s]Genuine pairs:  12%|█▏        | 121/1000 [00:02<00:14, 58.92it/s]Genuine pairs:  13%|█▎        | 127/1000 [00:02<00:14, 58.91it/s]Genuine pairs:  13%|█▎        | 133/1000 [00:02<00:14, 58.91it/s]Genuine pairs:  14%|█▍        | 139/1000 [00:02<00:14, 58.82it/s]Genuine pairs:  14%|█▍        | 145/1000 [00:02<00:14, 58.76it/s]Genuine pairs:  15%|█▌        | 151/1000 [00:02<00:14, 58.57it/s]Genuine pairs:  16%|█▌        | 157/1000 [00:02<00:14, 58.52it/s]Genuine pairs:  16%|█▋        | 163/1000 [00:03<00:14, 58.55it/s]Genuine pairs:  17%|█▋        | 169/1000 [00:03<00:14, 58.62it/s]Genuine pairs:  18%|█▊        | 175/1000 [00:03<00:14, 58.62it/s]Genuine pairs:  18%|█▊        | 181/1000 [00:03<00:13, 58.71it/s]Genuine pairs:  19%|█▊        | 187/1000 [00:03<00:13, 58.41it/s]Genuine pairs:  19%|█▉        | 193/1000 [00:03<00:13, 58.49it/s]Genuine pairs:  20%|█▉        | 199/1000 [00:03<00:13, 58.50it/s]Genuine pairs:  20%|██        | 205/1000 [00:03<00:13, 57.53it/s]Genuine pairs:  21%|██        | 211/1000 [00:03<00:13, 58.06it/s]Genuine pairs:  22%|██▏       | 217/1000 [00:03<00:13, 58.43it/s]Genuine pairs:  22%|██▏       | 223/1000 [00:04<00:13, 55.98it/s]Genuine pairs:  23%|██▎       | 229/1000 [00:04<00:13, 55.45it/s]Genuine pairs:  24%|██▎       | 235/1000 [00:04<00:13, 56.37it/s]Genuine pairs:  24%|██▍       | 241/1000 [00:04<00:13, 57.13it/s]Genuine pairs:  25%|██▍       | 247/1000 [00:04<00:13, 57.49it/s]Genuine pairs:  25%|██▌       | 253/1000 [00:04<00:12, 57.85it/s]Genuine pairs:  26%|██▌       | 259/1000 [00:04<00:12, 58.18it/s]Genuine pairs:  26%|██▋       | 265/1000 [00:04<00:12, 58.30it/s]Genuine pairs:  27%|██▋       | 271/1000 [00:04<00:12, 58.41it/s]Genuine pairs:  28%|██▊       | 277/1000 [00:04<00:12, 58.30it/s]Genuine pairs:  28%|██▊       | 283/1000 [00:05<00:12, 58.49it/s]Genuine pairs:  29%|██▉       | 289/1000 [00:05<00:12, 58.44it/s]Genuine pairs:  30%|██▉       | 295/1000 [00:05<00:12, 58.52it/s]Genuine pairs:  30%|███       | 301/1000 [00:05<00:11, 58.35it/s]Genuine pairs:  31%|███       | 307/1000 [00:05<00:11, 58.26it/s]Genuine pairs:  31%|███▏      | 313/1000 [00:05<00:11, 58.39it/s]Genuine pairs:  32%|███▏      | 319/1000 [00:05<00:11, 58.47it/s]Genuine pairs:  32%|███▎      | 325/1000 [00:05<00:11, 58.51it/s]Genuine pairs:  33%|███▎      | 331/1000 [00:05<00:11, 58.48it/s]Genuine pairs:  34%|███▎      | 337/1000 [00:06<00:11, 58.50it/s]Genuine pairs:  34%|███▍      | 343/1000 [00:06<00:11, 58.52it/s]Genuine pairs:  35%|███▍      | 349/1000 [00:06<00:11, 58.53it/s]Genuine pairs:  36%|███▌      | 355/1000 [00:06<00:11, 58.58it/s]Genuine pairs:  36%|███▌      | 361/1000 [00:06<00:10, 58.57it/s]Genuine pairs:  37%|███▋      | 367/1000 [00:06<00:10, 58.59it/s]Genuine pairs:  37%|███▋      | 373/1000 [00:06<00:10, 58.59it/s]Genuine pairs:  38%|███▊      | 379/1000 [00:06<00:10, 58.61it/s]Genuine pairs:  38%|███▊      | 385/1000 [00:06<00:10, 58.60it/s]Genuine pairs:  39%|███▉      | 391/1000 [00:06<00:10, 58.61it/s]Genuine pairs:  40%|███▉      | 397/1000 [00:07<00:10, 58.61it/s]Genuine pairs:  40%|████      | 403/1000 [00:07<00:10, 58.34it/s]Genuine pairs:  41%|████      | 409/1000 [00:07<00:10, 58.53it/s]Genuine pairs:  42%|████▏     | 415/1000 [00:07<00:09, 58.62it/s]Genuine pairs:  42%|████▏     | 421/1000 [00:07<00:09, 58.63it/s]Genuine pairs:  43%|████▎     | 427/1000 [00:07<00:09, 58.69it/s]Genuine pairs:  43%|████▎     | 433/1000 [00:07<00:09, 58.79it/s]Genuine pairs:  44%|████▍     | 439/1000 [00:07<00:09, 58.81it/s]Genuine pairs:  44%|████▍     | 445/1000 [00:07<00:09, 58.77it/s]Genuine pairs:  45%|████▌     | 451/1000 [00:07<00:09, 58.83it/s]Genuine pairs:  46%|████▌     | 457/1000 [00:08<00:09, 58.88it/s]Genuine pairs:  46%|████▋     | 463/1000 [00:08<00:09, 58.91it/s]Genuine pairs:  47%|████▋     | 469/1000 [00:08<00:09, 58.92it/s]Genuine pairs:  48%|████▊     | 475/1000 [00:08<00:08, 58.93it/s]Genuine pairs:  48%|████▊     | 481/1000 [00:08<00:08, 58.96it/s]Genuine pairs:  49%|████▊     | 487/1000 [00:08<00:08, 58.92it/s]Genuine pairs:  49%|████▉     | 493/1000 [00:08<00:08, 58.89it/s]Genuine pairs:  50%|████▉     | 499/1000 [00:08<00:08, 58.91it/s]Genuine pairs:  50%|█████     | 505/1000 [00:08<00:08, 58.87it/s]Genuine pairs:  51%|█████     | 511/1000 [00:08<00:08, 58.90it/s]Genuine pairs:  52%|█████▏    | 517/1000 [00:09<00:08, 58.83it/s]Genuine pairs:  52%|█████▏    | 523/1000 [00:09<00:08, 58.86it/s]Genuine pairs:  53%|█████▎    | 529/1000 [00:09<00:08, 58.78it/s]Genuine pairs:  54%|█████▎    | 535/1000 [00:09<00:07, 58.79it/s]Genuine pairs:  54%|█████▍    | 541/1000 [00:09<00:07, 58.79it/s]Genuine pairs:  55%|█████▍    | 547/1000 [00:09<00:07, 58.77it/s]Genuine pairs:  55%|█████▌    | 553/1000 [00:09<00:07, 58.76it/s]Genuine pairs:  56%|█████▌    | 559/1000 [00:09<00:07, 58.75it/s]Genuine pairs:  56%|█████▋    | 565/1000 [00:09<00:07, 58.72it/s]Genuine pairs:  57%|█████▋    | 571/1000 [00:09<00:07, 58.51it/s]Genuine pairs:  58%|█████▊    | 577/1000 [00:10<00:07, 58.46it/s]Genuine pairs:  58%|█████▊    | 583/1000 [00:10<00:07, 58.43it/s]Genuine pairs:  59%|█████▉    | 589/1000 [00:10<00:07, 58.40it/s]Genuine pairs:  60%|█████▉    | 595/1000 [00:10<00:06, 58.34it/s]Genuine pairs:  60%|██████    | 601/1000 [00:10<00:06, 58.42it/s]Genuine pairs:  61%|██████    | 607/1000 [00:10<00:06, 58.44it/s]Genuine pairs:  61%|██████▏   | 613/1000 [00:10<00:06, 58.51it/s]Genuine pairs:  62%|██████▏   | 619/1000 [00:10<00:06, 58.52it/s]Genuine pairs:  62%|██████▎   | 625/1000 [00:10<00:06, 58.49it/s]Genuine pairs:  63%|██████▎   | 631/1000 [00:11<00:06, 58.49it/s]Genuine pairs:  64%|██████▎   | 637/1000 [00:11<00:06, 58.47it/s]Genuine pairs:  64%|██████▍   | 643/1000 [00:11<00:06, 58.47it/s]Genuine pairs:  65%|██████▍   | 649/1000 [00:11<00:06, 58.47it/s]Genuine pairs:  66%|██████▌   | 655/1000 [00:11<00:05, 58.43it/s]Genuine pairs:  66%|██████▌   | 661/1000 [00:11<00:05, 58.46it/s]Genuine pairs:  67%|██████▋   | 667/1000 [00:11<00:05, 58.46it/s]Genuine pairs:  67%|██████▋   | 673/1000 [00:11<00:05, 58.46it/s]Genuine pairs:  68%|██████▊   | 679/1000 [00:11<00:05, 58.40it/s]Genuine pairs:  68%|██████▊   | 685/1000 [00:11<00:05, 58.37it/s]Genuine pairs:  69%|██████▉   | 691/1000 [00:12<00:05, 58.34it/s]Genuine pairs:  70%|██████▉   | 697/1000 [00:12<00:05, 58.35it/s]Genuine pairs:  70%|███████   | 703/1000 [00:12<00:05, 58.37it/s]Genuine pairs:  71%|███████   | 709/1000 [00:12<00:04, 58.41it/s]Genuine pairs:  72%|███████▏  | 715/1000 [00:12<00:04, 58.44it/s]Genuine pairs:  72%|███████▏  | 721/1000 [00:12<00:04, 58.37it/s]Genuine pairs:  73%|███████▎  | 727/1000 [00:12<00:04, 58.35it/s]Genuine pairs:  73%|███████▎  | 733/1000 [00:12<00:04, 58.36it/s]Genuine pairs:  74%|███████▍  | 739/1000 [00:12<00:04, 58.40it/s]Genuine pairs:  74%|███████▍  | 745/1000 [00:12<00:04, 58.37it/s]Genuine pairs:  75%|███████▌  | 751/1000 [00:13<00:04, 58.39it/s]Genuine pairs:  76%|███████▌  | 757/1000 [00:13<00:04, 58.26it/s]Genuine pairs:  76%|███████▋  | 763/1000 [00:13<00:04, 58.24it/s]Genuine pairs:  77%|███████▋  | 769/1000 [00:13<00:03, 58.30it/s]Genuine pairs:  78%|███████▊  | 775/1000 [00:13<00:03, 58.33it/s]Genuine pairs:  78%|███████▊  | 781/1000 [00:13<00:03, 58.31it/s]Genuine pairs:  79%|███████▊  | 787/1000 [00:13<00:03, 58.27it/s]Genuine pairs:  79%|███████▉  | 793/1000 [00:13<00:03, 58.37it/s]Genuine pairs:  80%|███████▉  | 799/1000 [00:13<00:03, 58.39it/s]Genuine pairs:  80%|████████  | 805/1000 [00:13<00:03, 58.36it/s]Genuine pairs:  81%|████████  | 811/1000 [00:14<00:03, 58.41it/s]Genuine pairs:  82%|████████▏ | 817/1000 [00:14<00:03, 58.40it/s]Genuine pairs:  82%|████████▏ | 823/1000 [00:14<00:03, 58.13it/s]Genuine pairs:  83%|████████▎ | 829/1000 [00:14<00:02, 58.01it/s]Genuine pairs:  84%|████████▎ | 835/1000 [00:14<00:02, 57.86it/s]Genuine pairs:  84%|████████▍ | 841/1000 [00:14<00:02, 58.00it/s]Genuine pairs:  85%|████████▍ | 847/1000 [00:14<00:02, 58.22it/s]Genuine pairs:  85%|████████▌ | 853/1000 [00:14<00:02, 58.09it/s]Genuine pairs:  86%|████████▌ | 859/1000 [00:14<00:02, 58.25it/s]Genuine pairs:  86%|████████▋ | 865/1000 [00:15<00:02, 58.30it/s]Genuine pairs:  87%|████████▋ | 871/1000 [00:15<00:02, 58.35it/s]Genuine pairs:  88%|████████▊ | 877/1000 [00:15<00:02, 58.32it/s]Genuine pairs:  88%|████████▊ | 883/1000 [00:15<00:02, 58.38it/s]Genuine pairs:  89%|████████▉ | 889/1000 [00:15<00:01, 58.46it/s]Genuine pairs:  90%|████████▉ | 895/1000 [00:15<00:01, 58.54it/s]Genuine pairs:  90%|█████████ | 901/1000 [00:15<00:01, 58.58it/s]Genuine pairs:  91%|█████████ | 907/1000 [00:15<00:01, 58.59it/s]Genuine pairs:  91%|█████████▏| 913/1000 [00:15<00:01, 58.59it/s]Genuine pairs:  92%|█████████▏| 919/1000 [00:15<00:01, 58.57it/s]Genuine pairs:  92%|█████████▎| 925/1000 [00:16<00:01, 58.62it/s]Genuine pairs:  93%|█████████▎| 931/1000 [00:16<00:01, 58.67it/s]Genuine pairs:  94%|█████████▎| 937/1000 [00:16<00:01, 58.65it/s]Genuine pairs:  94%|█████████▍| 943/1000 [00:16<00:00, 58.66it/s]Genuine pairs:  95%|█████████▍| 949/1000 [00:16<00:00, 58.69it/s]Genuine pairs:  96%|█████████▌| 955/1000 [00:16<00:00, 58.58it/s]Genuine pairs:  96%|█████████▌| 961/1000 [00:16<00:00, 58.63it/s]Genuine pairs:  97%|█████████▋| 967/1000 [00:16<00:00, 58.59it/s]Genuine pairs:  97%|█████████▋| 973/1000 [00:16<00:00, 58.62it/s]Genuine pairs:  98%|█████████▊| 979/1000 [00:16<00:00, 58.55it/s]Genuine pairs:  98%|█████████▊| 985/1000 [00:17<00:00, 58.65it/s]Genuine pairs:  99%|█████████▉| 991/1000 [00:17<00:00, 58.57it/s]Genuine pairs: 100%|█████████▉| 997/1000 [00:17<00:00, 58.46it/s]Genuine pairs: 100%|██████████| 1000/1000 [00:17<00:00, 57.68it/s]

Evaluating impostor pairs (different people)...
Impostor pairs:   0%|          | 0/1000 [00:00<?, ?it/s]Impostor pairs:   1%|          | 7/1000 [00:00<00:14, 69.20it/s]Impostor pairs:   1%|▏         | 14/1000 [00:00<00:14, 69.33it/s]Impostor pairs:   2%|▏         | 21/1000 [00:00<00:14, 69.38it/s]Impostor pairs:   3%|▎         | 28/1000 [00:00<00:14, 69.27it/s]Impostor pairs:   4%|▎         | 35/1000 [00:00<00:13, 69.23it/s]Impostor pairs:   4%|▍         | 42/1000 [00:00<00:13, 69.24it/s]Impostor pairs:   5%|▍         | 49/1000 [00:00<00:13, 69.14it/s]Impostor pairs:   6%|▌         | 56/1000 [00:00<00:13, 69.14it/s]Impostor pairs:   6%|▋         | 63/1000 [00:00<00:13, 68.98it/s]Impostor pairs:   7%|▋         | 70/1000 [00:01<00:13, 68.99it/s]Impostor pairs:   8%|▊         | 77/1000 [00:01<00:13, 69.08it/s]Impostor pairs:   8%|▊         | 84/1000 [00:01<00:13, 69.04it/s]Impostor pairs:   9%|▉         | 91/1000 [00:01<00:13, 69.09it/s]Impostor pairs:  10%|▉         | 98/1000 [00:01<00:13, 69.18it/s]Impostor pairs:  10%|█         | 105/1000 [00:01<00:12, 69.22it/s]Impostor pairs:  11%|█         | 112/1000 [00:01<00:12, 69.20it/s]Impostor pairs:  12%|█▏        | 119/1000 [00:01<00:12, 69.16it/s]Impostor pairs:  13%|█▎        | 126/1000 [00:01<00:12, 69.23it/s]Impostor pairs:  13%|█▎        | 133/1000 [00:01<00:12, 69.28it/s]Impostor pairs:  14%|█▍        | 140/1000 [00:02<00:12, 69.25it/s]Impostor pairs:  15%|█▍        | 147/1000 [00:02<00:12, 69.24it/s]Impostor pairs:  15%|█▌        | 154/1000 [00:02<00:12, 69.20it/s]Impostor pairs:  16%|█▌        | 161/1000 [00:02<00:12, 69.20it/s]Impostor pairs:  17%|█▋        | 168/1000 [00:02<00:12, 69.26it/s]Impostor pairs:  18%|█▊        | 175/1000 [00:02<00:11, 69.23it/s]Impostor pairs:  18%|█▊        | 182/1000 [00:02<00:11, 69.25it/s]Impostor pairs:  19%|█▉        | 189/1000 [00:02<00:11, 69.18it/s]Impostor pairs:  20%|█▉        | 196/1000 [00:02<00:11, 69.21it/s]Impostor pairs:  20%|██        | 203/1000 [00:02<00:11, 69.20it/s]Impostor pairs:  21%|██        | 210/1000 [00:03<00:11, 69.06it/s]Impostor pairs:  22%|██▏       | 217/1000 [00:03<00:11, 69.07it/s]Impostor pairs:  22%|██▏       | 224/1000 [00:03<00:11, 68.96it/s]Impostor pairs:  23%|██▎       | 231/1000 [00:03<00:11, 69.01it/s]Impostor pairs:  24%|██▍       | 238/1000 [00:03<00:11, 68.96it/s]Impostor pairs:  24%|██▍       | 245/1000 [00:03<00:10, 68.84it/s]Impostor pairs:  25%|██▌       | 252/1000 [00:03<00:10, 68.98it/s]Impostor pairs:  26%|██▌       | 259/1000 [00:03<00:10, 68.97it/s]Impostor pairs:  27%|██▋       | 266/1000 [00:03<00:10, 69.06it/s]Impostor pairs:  27%|██▋       | 273/1000 [00:03<00:10, 68.90it/s]Impostor pairs:  28%|██▊       | 280/1000 [00:04<00:10, 68.96it/s]Impostor pairs:  29%|██▊       | 287/1000 [00:04<00:10, 68.88it/s]Impostor pairs:  29%|██▉       | 294/1000 [00:04<00:10, 68.91it/s]Impostor pairs:  30%|███       | 301/1000 [00:04<00:10, 68.94it/s]Impostor pairs:  31%|███       | 308/1000 [00:04<00:10, 68.94it/s]Impostor pairs:  32%|███▏      | 315/1000 [00:04<00:09, 68.88it/s]Impostor pairs:  32%|███▏      | 322/1000 [00:04<00:09, 68.87it/s]Impostor pairs:  33%|███▎      | 329/1000 [00:04<00:09, 68.86it/s]Impostor pairs:  34%|███▎      | 336/1000 [00:04<00:09, 68.91it/s]Impostor pairs:  34%|███▍      | 343/1000 [00:04<00:09, 69.00it/s]Impostor pairs:  35%|███▌      | 350/1000 [00:05<00:09, 69.03it/s]Impostor pairs:  36%|███▌      | 357/1000 [00:05<00:09, 67.97it/s]Impostor pairs:  36%|███▋      | 364/1000 [00:05<00:09, 67.77it/s]Impostor pairs:  37%|███▋      | 371/1000 [00:05<00:09, 68.04it/s]Impostor pairs:  38%|███▊      | 378/1000 [00:05<00:09, 68.27it/s]Impostor pairs:  38%|███▊      | 385/1000 [00:05<00:08, 68.48it/s]Impostor pairs:  39%|███▉      | 392/1000 [00:05<00:08, 68.61it/s]Impostor pairs:  40%|███▉      | 399/1000 [00:05<00:08, 68.74it/s]Impostor pairs:  41%|████      | 406/1000 [00:05<00:08, 68.74it/s]Impostor pairs:  41%|████▏     | 413/1000 [00:05<00:08, 68.82it/s]Impostor pairs:  42%|████▏     | 420/1000 [00:06<00:08, 68.83it/s]Impostor pairs:  43%|████▎     | 427/1000 [00:06<00:08, 68.94it/s]Impostor pairs:  43%|████▎     | 434/1000 [00:06<00:08, 69.01it/s]Impostor pairs:  44%|████▍     | 441/1000 [00:06<00:08, 69.09it/s]Impostor pairs:  45%|████▍     | 448/1000 [00:06<00:08, 69.00it/s]Impostor pairs:  46%|████▌     | 455/1000 [00:06<00:07, 69.03it/s]Impostor pairs:  46%|████▌     | 462/1000 [00:06<00:07, 69.06it/s]Impostor pairs:  47%|████▋     | 469/1000 [00:06<00:07, 69.05it/s]Impostor pairs:  48%|████▊     | 476/1000 [00:06<00:07, 69.05it/s]Impostor pairs:  48%|████▊     | 483/1000 [00:07<00:07, 69.11it/s]Impostor pairs:  49%|████▉     | 490/1000 [00:07<00:07, 69.09it/s]Impostor pairs:  50%|████▉     | 497/1000 [00:07<00:07, 69.17it/s]Impostor pairs:  50%|█████     | 504/1000 [00:07<00:07, 69.20it/s]Impostor pairs:  51%|█████     | 511/1000 [00:07<00:07, 69.18it/s]Impostor pairs:  52%|█████▏    | 518/1000 [00:07<00:06, 69.12it/s]Impostor pairs:  52%|█████▎    | 525/1000 [00:07<00:06, 69.16it/s]Impostor pairs:  53%|█████▎    | 532/1000 [00:07<00:06, 69.16it/s]Impostor pairs:  54%|█████▍    | 539/1000 [00:07<00:06, 69.19it/s]Impostor pairs:  55%|█████▍    | 546/1000 [00:07<00:06, 69.14it/s]Impostor pairs:  55%|█████▌    | 553/1000 [00:08<00:06, 69.16it/s]Impostor pairs:  56%|█████▌    | 560/1000 [00:08<00:06, 69.01it/s]Impostor pairs:  57%|█████▋    | 567/1000 [00:08<00:06, 68.94it/s]Impostor pairs:  57%|█████▋    | 574/1000 [00:08<00:06, 68.88it/s]Impostor pairs:  58%|█████▊    | 581/1000 [00:08<00:06, 68.87it/s]Impostor pairs:  59%|█████▉    | 588/1000 [00:08<00:05, 68.99it/s]Impostor pairs:  60%|█████▉    | 595/1000 [00:08<00:05, 69.02it/s]Impostor pairs:  60%|██████    | 602/1000 [00:08<00:05, 69.06it/s]Impostor pairs:  61%|██████    | 609/1000 [00:08<00:05, 69.00it/s]Impostor pairs:  62%|██████▏   | 616/1000 [00:08<00:05, 69.11it/s]Impostor pairs:  62%|██████▏   | 623/1000 [00:09<00:05, 69.05it/s]Impostor pairs:  63%|██████▎   | 630/1000 [00:09<00:05, 68.95it/s]Impostor pairs:  64%|██████▎   | 637/1000 [00:09<00:05, 68.92it/s]Impostor pairs:  64%|██████▍   | 644/1000 [00:09<00:05, 68.84it/s]Impostor pairs:  65%|██████▌   | 651/1000 [00:09<00:05, 68.86it/s]Impostor pairs:  66%|██████▌   | 658/1000 [00:09<00:04, 68.65it/s]Impostor pairs:  66%|██████▋   | 665/1000 [00:09<00:04, 68.64it/s]Impostor pairs:  67%|██████▋   | 672/1000 [00:09<00:04, 68.72it/s]Impostor pairs:  68%|██████▊   | 679/1000 [00:09<00:04, 68.78it/s]Impostor pairs:  69%|██████▊   | 686/1000 [00:09<00:04, 68.89it/s]Impostor pairs:  69%|██████▉   | 693/1000 [00:10<00:04, 68.95it/s]Impostor pairs:  70%|███████   | 700/1000 [00:10<00:04, 68.97it/s]Impostor pairs:  71%|███████   | 707/1000 [00:10<00:04, 69.00it/s]Impostor pairs:  71%|███████▏  | 714/1000 [00:10<00:04, 69.06it/s]Impostor pairs:  72%|███████▏  | 721/1000 [00:10<00:04, 69.14it/s]Impostor pairs:  73%|███████▎  | 728/1000 [00:10<00:03, 69.00it/s]Impostor pairs:  74%|███████▎  | 735/1000 [00:10<00:03, 68.76it/s]Impostor pairs:  74%|███████▍  | 742/1000 [00:10<00:03, 68.92it/s]Impostor pairs:  75%|███████▍  | 749/1000 [00:10<00:03, 68.88it/s]Impostor pairs:  76%|███████▌  | 756/1000 [00:10<00:03, 68.81it/s]Impostor pairs:  76%|███████▋  | 763/1000 [00:11<00:03, 68.94it/s]Impostor pairs:  77%|███████▋  | 770/1000 [00:11<00:03, 69.00it/s]Impostor pairs:  78%|███████▊  | 777/1000 [00:11<00:03, 68.84it/s]Impostor pairs:  78%|███████▊  | 784/1000 [00:11<00:03, 68.90it/s]Impostor pairs:  79%|███████▉  | 791/1000 [00:11<00:03, 68.90it/s]Impostor pairs:  80%|███████▉  | 798/1000 [00:11<00:02, 68.88it/s]Impostor pairs:  80%|████████  | 805/1000 [00:11<00:02, 68.89it/s]Impostor pairs:  81%|████████  | 812/1000 [00:11<00:02, 68.86it/s]Impostor pairs:  82%|████████▏ | 819/1000 [00:11<00:02, 68.90it/s]Impostor pairs:  83%|████████▎ | 826/1000 [00:11<00:02, 68.98it/s]Impostor pairs:  83%|████████▎ | 833/1000 [00:12<00:02, 68.92it/s]Impostor pairs:  84%|████████▍ | 840/1000 [00:12<00:02, 68.93it/s]Impostor pairs:  85%|████████▍ | 847/1000 [00:12<00:02, 69.00it/s]Impostor pairs:  85%|████████▌ | 854/1000 [00:12<00:02, 68.99it/s]Impostor pairs:  86%|████████▌ | 861/1000 [00:12<00:02, 69.03it/s]Impostor pairs:  87%|████████▋ | 868/1000 [00:12<00:01, 68.87it/s]Impostor pairs:  88%|████████▊ | 875/1000 [00:12<00:01, 68.84it/s]Impostor pairs:  88%|████████▊ | 882/1000 [00:12<00:01, 68.88it/s]Impostor pairs:  89%|████████▉ | 889/1000 [00:12<00:01, 68.98it/s]Impostor pairs:  90%|████████▉ | 896/1000 [00:12<00:01, 68.94it/s]Impostor pairs:  90%|█████████ | 903/1000 [00:13<00:01, 68.98it/s]Impostor pairs:  91%|█████████ | 910/1000 [00:13<00:01, 69.02it/s]Impostor pairs:  92%|█████████▏| 917/1000 [00:13<00:01, 69.03it/s]Impostor pairs:  92%|█████████▏| 924/1000 [00:13<00:01, 68.22it/s]Impostor pairs:  93%|█████████▎| 931/1000 [00:13<00:01, 68.37it/s]Impostor pairs:  94%|█████████▍| 938/1000 [00:13<00:00, 68.52it/s]Impostor pairs:  94%|█████████▍| 945/1000 [00:13<00:00, 68.62it/s]Impostor pairs:  95%|█████████▌| 952/1000 [00:13<00:00, 68.63it/s]Impostor pairs:  96%|█████████▌| 959/1000 [00:13<00:00, 68.71it/s]Impostor pairs:  97%|█████████▋| 966/1000 [00:14<00:00, 68.01it/s]Impostor pairs:  97%|█████████▋| 973/1000 [00:14<00:00, 68.33it/s]Impostor pairs:  98%|█████████▊| 980/1000 [00:14<00:00, 68.43it/s]Impostor pairs:  99%|█████████▊| 987/1000 [00:14<00:00, 68.64it/s]Impostor pairs:  99%|█████████▉| 994/1000 [00:14<00:00, 68.70it/s]Impostor pairs: 100%|██████████| 1000/1000 [00:14<00:00, 68.93it/s]

======================================================================
Verification Metrics
======================================================================

Genuine Pair Scores (same person - should be HIGH):
  Low-light:  0.5735 ± 0.2124
  Enhanced:   0.9465 ± 0.0447
  Improvement: 0.3730

Impostor Pair Scores (different people - should be LOW):
  Low-light:  0.5310 ± 0.2189
  Enhanced:   0.5881 ± 0.1506

Verification Performance:
  Equal Error Rate (EER):
    Low-light:  46.70% (threshold=0.566)
    Enhanced:   2.70% (threshold=0.818)
    Improvement: 44.00%

  True Accept Rate (TAR) @ FAR=0.1%:
    Low-light:  0.50%
    Enhanced:   89.80%
    Improvement: 89.30%

  True Accept Rate (TAR) @ FAR=1%:
    Low-light:  2.20%
    Enhanced:   95.90%
    Improvement: 93.70%

Image Quality:
  PSNR: 23.38 dB
  SSIM: 0.7771

Results saved to: ./results/ablation/fr_weight_1.0/face_verification_results.txt

======================================================================
Evaluation complete!
======================================================================
