Failure Case Analysis
======================================================================

Threshold: 0.85
Total failure cases found: 10

Case   Low Name                       Baseline Sim    FR Sim          Improvement    
--------------------------------------------------------------------------------
1      Michael_Moore/Michael_Moore_0000 0.8192          0.8790          0.0597         
2      Thomas_OBrien/Thomas_OBrien_0000 0.8184          0.8710          0.0526         
3      Robbie_Fowler/Robbie_Fowler_0000 0.8212          0.8721          0.0510         
4      Yasser_Arafat/Yasser_Arafat_0006 0.8180          0.8675          0.0496         
5      Bill_Graham/Bill_Graham_0005   0.8240          0.8638          0.0398         
6      David_Nalbandian/David_Nalbandian_0009 0.8435          0.8781          0.0345         
7      Tom_Daschle/Tom_Daschle_0000   0.8368          0.8651          0.0283         
8      Tim_Floyd/Tim_Floyd_0001       0.8405          0.8656          0.0251         
9      Marissa_Jaret_Winokur/Marissa_Jaret_Winokur_0001 0.8302          0.8507          0.0205         
10     David_Beckham/David_Beckham_0023 0.8473          0.8649          0.0177         
