Face Verification Evaluation Results (Pairs Protocol)
======================================================================

Pairs file: ./pairs.txt
Genuine pairs: 1000
Impostor pairs: 1000

Genuine Pair Scores (same person):
  Low-light avg similarity:  0.4913 ± 0.1849
  Enhanced avg similarity:   0.9977 ± 0.0010
  Similarity improvement:    0.5064

Impostor Pair Scores (different people):
  Low-light avg similarity:  0.4710 ± 0.1898
  Enhanced avg similarity:   0.5252 ± 0.1462

Verification Performance:
  Equal Error Rate (EER):
    Low-light:  47.50% (threshold=0.495)
    Enhanced:   0.00% (threshold=0.869)
    Improvement: 47.50%

  True Accept Rate @ FAR=0.1%:
    Low-light:  0.10%
    Enhanced:   100.00%
    Improvement: 99.90%

  True Accept Rate @ FAR=1%:
    Low-light:  1.10%
    Enhanced:   100.00%
    Improvement: 98.90%

Image Quality:
  Average PSNR: 37.01 dB
  Average SSIM: 0.9756
