Face Verification Evaluation Results (Pairs Protocol)
======================================================================

Pairs file: ./pairs.txt
Genuine pairs: 1000
Impostor pairs: 1000

Genuine Pair Scores (same person):
  Low-light avg similarity:  0.4702 ± 0.1545
  Enhanced avg similarity:   0.9981 ± 0.0009
  Similarity improvement:    0.5279

Impostor Pair Scores (different people):
  Low-light avg similarity:  0.4498 ± 0.1579
  Enhanced avg similarity:   0.5961 ± 0.1093

Verification Performance:
  Equal Error Rate (EER):
    Low-light:  47.15% (threshold=0.455)
    Enhanced:   0.00% (threshold=0.859)
    Improvement: 47.15%

  True Accept Rate @ FAR=0.1%:
    Low-light:  0.10%
    Enhanced:   100.00%
    Improvement: 99.90%

  True Accept Rate @ FAR=1%:
    Low-light:  1.30%
    Enhanced:   100.00%
    Improvement: 98.70%

Image Quality:
  Average PSNR: 37.06 dB
  Average SSIM: 0.9754
