Failure Case Analysis
======================================================================

Threshold: 0.85
Total failure cases found: 8

Case   Low Name                       Baseline Sim    FR Sim          Improvement    
--------------------------------------------------------------------------------
1      Spencer_Abraham/Spencer_Abraham_0013 0.8462          0.8651          0.0188         
2      Robert_Zoellick/Robert_Zoellick_0003 0.8397          0.8585          0.0187         
3      Queen_Elizabeth_II/Queen_Elizabeth_II_0002 0.8333          0.8508          0.0176         
4      Rachel_Hunter/Rachel_Hunter_0003 0.8496          0.8625          0.0129         
5      Carlos_Moya/Carlos_Moya_0016   0.8453          0.8575          0.0121         
6      Alvaro_Uribe/Alvaro_Uribe_0027 0.8480          0.8577          0.0097         
7      Victoria_Clarke/Victoria_Clarke_0003 0.8464          0.8544          0.0080         
8      John_Negroponte/John_Negroponte_0001 0.8493          0.8553          0.0059         
