Statistical Significance Analysis
======================================================================

Number of genuine pairs tested: 1000

1. McNemar's Test (for classification accuracy):
   Baseline correct, FR wrong: 1
   Baseline wrong, FR correct: 8
   Chi-square statistic: 4.0000
   p-value: 0.0455
   Statistically significant at p < 0.05: True

2. Paired t-test (for similarity scores):
   Mean difference (FR - Baseline): 0.0007
   95% Confidence Interval: [0.0004, 0.0010]
   t-statistic: -4.3981
   p-value: 0.000012
   Statistically significant at p < 0.05: True

CONCLUSION: The improvement from baseline to FR weight=0.5 is STATISTICALLY SIGNIFICANT at p < 0.05.
