Face Verification Evaluation Results (Pairs Protocol)
======================================================================

Pairs file: ./pairs.txt
Genuine pairs: 1000
Impostor pairs: 1000

Genuine Pair Scores (same person):
  Low-light avg similarity:  0.6029 ± 0.1812
  Enhanced avg similarity:   0.9487 ± 0.0453
  Similarity improvement:    0.3458

Impostor Pair Scores (different people):
  Low-light avg similarity:  0.5410 ± 0.1876
  Enhanced avg similarity:   0.5948 ± 0.1241

Verification Performance:
  Equal Error Rate (EER):
    Low-light:  42.70% (threshold=0.576)
    Enhanced:   2.05% (threshold=0.818)
    Improvement: 40.65%

  True Accept Rate @ FAR=0.1%:
    Low-light:  0.40%
    Enhanced:   94.40%
    Improvement: 94.00%

  True Accept Rate @ FAR=1%:
    Low-light:  1.70%
    Enhanced:   97.20%
    Improvement: 95.50%

Image Quality:
  Average PSNR: 23.25 dB
  Average SSIM: 0.7791
