Face Verification Evaluation Results (Pairs Protocol)
======================================================================

Pairs file: ./pairs.txt
Genuine pairs: 1000
Impostor pairs: 1000

Genuine Pair Scores (same person):
  Low-light avg similarity:  0.5414 ± 0.1547
  Enhanced avg similarity:   0.9558 ± 0.0382
  Similarity improvement:    0.4144

Impostor Pair Scores (different people):
  Low-light avg similarity:  0.4861 ± 0.1606
  Enhanced avg similarity:   0.6631 ± 0.1195

Verification Performance:
  Equal Error Rate (EER):
    Low-light:  42.45% (threshold=0.495)
    Enhanced:   2.15% (threshold=0.859)
    Improvement: 40.30%

  True Accept Rate @ FAR=0.1%:
    Low-light:  0.40%
    Enhanced:   90.60%
    Improvement: 90.20%

  True Accept Rate @ FAR=1%:
    Low-light:  1.20%
    Enhanced:   95.40%
    Improvement: 94.20%

Image Quality:
  Average PSNR: 23.29 dB
  Average SSIM: 0.7803
